[main]
authc.loginUrl= /index.jsp
roles.unauthorizedUrl= /index.jsp
perms.unauthorizedUrl= index.jsp

[users]
admin=123,role1
user1=456

[roles]
role1=admin:*

#如果加入了shiro-web支持，则需要配置urls，否则报错：Caused by: org.apache.shiro.env.RequiredTypeException: Object named 'filterChainResolver' is not of required type [org.apache.shiro.web.filter.mgt.FilterChainResolver].
[urls]
/index.jsp = anon
/user.html = authc

